{
  "name": "eve",
  "version": "2.0.5",
  "description": "Personal Assistant",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/eve-cli.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Igor Kuzmenko",
  "license": "ISC",
  "repository": "git@bitbucket.org:kuzzmi/eve-2.git",
  "dependencies": {
    "ansi-color": "^0.2.1",
    "cron": "^1.0.6",
    "express": "^4.11.2",
    "google-translate": "^0.1.8",
    "ivona-node": "^0.1.2",
    "minimist": "^1.1.0",
    "node-wit": "^1.1.0",
    "nodegit": "^0.2.7",
    "q": "^1.1.2",
    "request": "^2.53.0"
  },
  "config": {
    "blanket": {
      "pattern": [
        "src"
      ]
    }
  },
  "devDependencies": {
    "chai": "^2.0.0",
    "grunt": "^0.4.5",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-istanbul": "^0.4.0",
    "grunt-mocha-cov": "^0.3.0",
    "grunt-mocha-test": "^0.12.7",
    "load-grunt-tasks": "^3.1.0",
    "mocha": "^2.1.0",
    "mockery": "^1.4.0",
    "sinon": "^1.12.2",
    "time-grunt": "^1.0.0"
  }
}
